{
  "ConnectionStrings": {
    "MessageContext": "Data Source=MVCwithAuth.db",
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
